.sectionScrollText {
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  color: var(--text-grey2);
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  margin-bottom: 2rem;
  gap: 15px;
  align-items: center;
}

.sectionInnerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.sectionHeader {
  color: var(--text-grey);
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.sectionHeaderHr {
  background-color: var(--border2);
  height: 1px;
  width: 6vw;
  border: none;
}

.sectionDescriptionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 2.5rem;
}

.sectionDescription {
  font-size: 0.9rem;
  color: var(--text-grey);
}

/* Hero Section */

.heroGrid {
  height: 90vh;
  display: grid;
  grid-template-rows: 6fr 1fr;
  position: relative;
  margin-bottom: 2rem;
}

.heroContainer {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroName {
  font-size: 3rem;
  color: var(--text-grey2);
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.heroDesc {
  font-size: 1.1rem;
  color: var(--text-grey2);
}

.heroSocialsContainer {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 35vw;
  border: 1px solid var(--border2);
  border-radius: 8px;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  background-color: var(--slight-hl);
}

.heroSocials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  color: var(--text-grey);
  border-right: 1px solid var(--border2);
  overflow: hidden;
  cursor: pointer;
}

.heroSocials#heroSocialsLast {
  border-right: none;
}

.heroSocialItem {
  transition: all 0.1s ease-in-out;
}

.heroSocials:hover .heroSocialItem {
  color: black;
  transform: scale(1.05);
}

/* About Me Section */

.aboutContent {
  background-color: var(--slight-hl);
  border: 1px solid var(--border1);
  border-radius: 8px;
  box-shadow: var(--slight-box-shadow);
  width: 75vw;
  padding: 2.5rem 2rem;
  color: var(--text-grey2);
  font-size: 1.1rem;
}

/* Projects Section */

.projectsContainer {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.projectsCard {
  border-radius: 8px;
  overflow: hidden;
  max-width: 400px;

  background-color: var(--slight-hl);
  box-shadow: var(--slight-box-shadow);
  border: 1px solid transparent;

  transition: all 0.2s ease;
}

.projectsCard:hover {
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border2);
}

.projectsCard img {
  transition: filter 0.2s ease;
  display: block;
}

.projectsImage:hover img {
  filter: brightness(0.8);
}

.projectsImage {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.projectsImageNoLink {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.projectsImage:hover .projectsImageLink {
  opacity: 1;
}

.projectsImageLink {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  color: var(--slight-hl);
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  padding: 20px;
  border-radius: 50%;
  text-decoration: none;
  border: 1px solid var(--slight-hl);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;

  transition: all 0.2s ease;
}

.projectsImageLink:hover {
  transform: translate(-50%, -50%) scale(1.1);
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}

.projectsImageLink > * {
  transform: translateX(1px);
}

.projectsCardText {
  padding: 1rem;
}

.projectsCardName {
  font-size: 1.5rem;
  color: var(--text-grey2);
  font-weight: 500;
}

.projectsCardDescription {
  font-size: 0.9rem;
  color: var(--text-grey3);

  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
}

.projectsCardDescriptionContainer {
  height: 4rem;
  margin-bottom: 1.5rem;
}

.projectsSkillsContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.projectsCardActions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

/* Technical Skills Section */

.skillsContainer {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.skillsInnerContainer {
  height: auto;
  width: 40vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skillsFocusCard {
  height: auto;
}

.skillsFocusHeader {
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-bottom: 1.5rem;
}

.skillsFocusIcon {
  background-color: var(--background-grey);
  padding: 0.5rem;
  border-radius: 8px;
}

.skillsFocusDescriptionWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.skillsFocusSkills {
  font-size: 0.9rem;
}

.skillsFocusDescription {
  font-size: 0.9rem;
  color: var(--text-grey3);
}

.skillsFocusProgressContainer {
  width: 100%;
  height: 5px;
  padding: 0;
  background: var(--background-grey);
  border-radius: 8px;
  overflow: hidden;
}

.skillsFocusProgressBar {
  height: 100%;
  background-color: var(--text-grey);
  border-radius: 8px;
}

.skillsAllSkills {
  height: auto;
}

.skillsAllWrapper {
  margin-bottom: 1rem;
}

.skillsAllHeader {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.skillsAllSkillsWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.skillsWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

/* Work Experience */

.workTimeline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.workItem {
  position: relative;
  margin-bottom: 2em;
}

.workGrid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 5rem;
}

.workLogo {
  background-color: var(--slight-hl);
  aspect-ratio: 1 / 1;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.workHeaderWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.workTitle {
  font-size: 1.1rem;
  font-weight: bold;
}

.workCompany {
  font-size: 0.9rem;
  color: var(--text-grey3);
  margin-bottom: 0.5rem;
}

.workTechList {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.verticalLine {
  width: 1.5px;
  height: 90%;
  position: absolute;
  background-color: var(--background-grey);
  left: 11.5vw;
  top: 5vh;
}

.workDot {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--slight-hl);
  border: 0.25rem solid var(--border2);
  position: absolute;
  border-radius: 50%;
  top: 3vh;
  left: 10.6vw;
  z-index: 10;
}

/* Connect Section */

.connectContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.connectLinkWrapper {
  flex: 1;
  width: 100%;
  min-width: 0;
}

.connectItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  padding: 2rem 3rem !important;
  background-color: var(--slight-hl);
  flex: 1;
  width: 100%;
  min-width: 0;
  font-size: 0.9rem;
}

.connectItem:hover {
  transform: translateY(-3px);
}

.connectIcon {
  background-color: var(--background-grey);
  padding: 1rem;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.connectItem:hover .connectIcon {
  background-color: var(--border2);
}

.connectEmail {
  font-size: 0.85rem;
  margin-top: 1rem;
  color: var(--text-grey);
}

/* Footer */

.footerContainer {
  margin-top: 7rem;
  border-top: 1px solid var(--border2);
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-grey);
}
